# togglz

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  jdbc-context.xml  springapp-servlet.xml  web.xml
src/main/java/com/togglz/controller/: HomeController.java
src/main/java/com/togglz/feature/: MyFeatures.java  MyTogglzConfiguration.java
